<?php
return [
	'setting' => [
		'period' => '2019-03-05 11:00:00|2019-03-17 23:59:59',
	],
	'questionnaireInfo' => [
		'gender' => [
			'title' => '性別',
			'type' => 'radio',
			'contents' => [1 => '男性',2 => '女性']
		],
		'age' => [
			'title' => '年齢',
			'type' => 'radio',
			'contents' => [1 => '20~29歳',2 => '30~39歳',3 => '40~49歳',4 => '50~59歳',5 => '60歳以上',]
		],
		'join_single' => [
			'title' => 'よく参加するコンテンツ（シングルプレイ）※複数選択可能',
			'type' => 'checkbox',
			'contents' => [1 => 'アリーナ',2 => '試練の道',3 => '深淵の道',4 => 'トーナメント',5 => '覚醒の道',6 => '挑戦の道',7 => '占星術',8 => 'デスフォール',9 => '覇者の試練',10 => 'ドゥームズウォー',11 => '聖印殿堂',]
		],
		'join_cooperation' => [
			'title' => 'よく参加するコンテンツ（協力プレイ）※複数選択可能',
			'type' => 'checkbox',
			'contents' => [1 => '地下探察',2 => '秘境探検',3 => 'ギルドダンジョン',4 => 'ギルドBOSS',5 => '女神の守護',6 => '世界BOSS',]
		],
		'join_multiple' => [
			'title' => 'よく参加するコンテンツ（マルチプレイ）※複数選択可能',
			'type' => 'checkbox',
			'contents' => [1 => 'ワールドトーナメント',2 => '戦場',3 => 'パーティトーナメント',4 => 'コンクエスト',5 => '鉱石争奪戦',6 => '国戦',7 => 'チームアリーナ',8 => 'クロスゲート',9 => 'トレジャーバトル',10 => 'デスト',11 => 'イビルフィールド',12 => '発掘地点BOSS',]
		],
		'join_event' => [
			'title' => 'よく参加するコンテンツ（イベント）※複数選択可能',
			'type' => 'checkbox',
			'contents' => [1 => '大富豪',2 => '観覧車',3 => 'スロット',4 => '女神基金',5 => 'アイドルスター',6 => 'ルーレット',7 => 'ミスティックカード',8 => '宝くじ',9 => 'キャンディフェスタ',10 => '鉱山',11 => 'ピラミッド',12 => 'ラッキツリー',13 => 'ダイヤモンドルーレット',14 => 'マルチショップ',15 => 'プレミアムセール',16 => 'バーゲンセール',17 => '1dayショップ',18 => 'ダイヤモンドダスト',19 => 'ラブボックス',20 => '人気投票',21 => 'ゴールドリーフ',22 => 'ビーナススロット',23 => 'モンスターインパクト',]
		],
		'interest' => [
			'title' => '今回新GR英雄に対して一番興味を持つところは何でしょうか',
			'type' => 'checkbox',
			'contents' => [1 => 'ストーリー',2 => 'キャラクターデザイン',3 => '声優',4 => 'ステータス/スキル',5 => 'PV動画',]
		],
		'event' => [
			'title' => '今までイベントに対して、一番印象残るイベントは何でしょうか',
			'type' => 'textarea',
			'contents' => []
		],
		'message' => [
			'title' => 'ムムへの一言',
			'type' => 'textarea',
			'contents' => []
		],
	]
];